{
  "name": "skills-monorepo",
  "private": true,
  "scripts": {
    "cli": "node packages/cli/bin/index.js",
    "publish:registry": "pnpm publish -w packages/registry",
    "publish:cli": "pnpm publish -w packages/cli",
    "publish:all": "pnpm run publish:registry && pnpm run publish:cli"
  },
  "engines": {
    "node": ">=18"
  }
}
